-classpath 'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\build\\classes\\java\\main;C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\build\\resources\\main;C:\\Users\\JEITI\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.22\\ec8bfce16c8bd18d6cb598b1147aa145be1408f\\mysql-connector-java-8.0.22.jar;C:\\Users\\JEITI\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\11.0.2\\b3242e4c031558574de2a1da685bb5fcdbb8a530\\javafx-fxml-11.0.2-win.jar;C:\\Users\\JEITI\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\6c763707769c18adce406904c771c2ad1fcc370b\\javafx-controls-11.0.2-win.jar;C:\\Users\\JEITI\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\4ab633cf1eea60f76e2ae9905aedac862da88b08\\javafx-controls-11.0.2.jar;C:\\Users\\JEITI\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\20459ea2cf714942bcbeb78a7f70ba3531dc1a44\\javafx-graphics-11.0.2-win.jar;C:\\Users\\JEITI\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\e522eb4ea422eceeee207b1c266ba3db19b2343a\\javafx-graphics-11.0.2.jar;C:\\Users\\JEITI\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\1852e57b8cf9a9b6488c33605bccd5d06ff210e1\\javafx-base-11.0.2-win.jar;C:\\Users\\JEITI\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8\\javafx-base-11.0.2.jar;C:\\Users\\JEITI\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.11.4\\7ec0925cc3aef0335bbc7d57edfd42b0f86f8267\\protobuf-java-3.11.4.jar'
-d 'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\build\\docs\\javadoc'
-doctitle 'BankAPP 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'BankAPP 1.0-SNAPSHOT API'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\Account.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\AccountType.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\Checking.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\controller\\Controller.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\controller\\RegistrationController.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\Customer.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\DBConnection.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\FilePaths.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\InsufficientFundsException.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\InvalidAmountException.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\Main.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\Savings.java'
'C:\\Users\\JEITI\\IdeaProjects\\BankAPP\\src\\main\\java\\org\\uwl\\cs\\Utils.java'
