<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="appWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.uwl.cs.controller.LoginController">
    <top>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="34.0" smooth="false" stroke="BLACK" strokeType="INSIDE"
                   strokeWidth="0.0" width="346.0" BorderPane.alignment="CENTER">
            <fill>
                <LinearGradient cycleMethod="REFLECT" endX="0.06190476190476191" endY="0.2571428571428571"
                                startX="0.6285714285714286" startY="0.9571428571428572">
                    <stops>
                        <Stop color="#104035"/>
                        <Stop color="#5d867b" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
    </top>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="loginPane" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="535.0" stroke="WHITE"
                                   strokeType="INSIDE" width="335.0"/>
                        <ImageView fitHeight="118.0" fitWidth="335.0" layoutY="-6.0">
                            <image>
                                <Image url="@../media/bank_banner.jpg"/>
                            </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b5c5053" height="113.0" layoutX="-2.0"
                                   layoutY="-1.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0"
                                   width="342.0"/>
                        <VBox alignment="CENTER" layoutX="43.0" layoutY="139.0" prefHeight="156.0" prefWidth="253.0"
                              spacing="22.0">
                            <children>
                                <TextField id="transparentTextfield" fx:id="emailTf" minHeight="-Infinity"
                                           prefHeight="50.0" prefWidth="253.0" promptText="E-mail address"
                                           text="test@test.com">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </TextField>
                                <PasswordField id="transparentTextfield" fx:id="passwordTf" minHeight="-Infinity"
                                               prefHeight="50.0" prefWidth="253.0" promptText="Password" text="testing">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </PasswordField>
                            </children>
                        </VBox>
                        <Label layoutX="84.0" layoutY="31.0" prefWidth="249.0" text="UWL BANK" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Black" size="31.0"/>
                            </font>
                            <effect>
                                <DropShadow/>
                            </effect>
                        </Label>
                        <VBox alignment="CENTER" layoutX="41.0" layoutY="274.0" prefHeight="216.0" prefWidth="253.0"
                              spacing="22.0">
                            <children>
                                <Label fx:id="loginErrorLabel" alignment="CENTER" prefHeight="20.0" prefWidth="162.0"
                                       textFill="RED">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Button fx:id="loginButton1" defaultButton="true" maxWidth="143.0"
                                        mnemonicParsing="false" onAction="#loginToApp" prefHeight="37.0"
                                        prefWidth="143.0" styleClass="loginButton" text="Log in"/>
                                <Button maxWidth="259.0" mnemonicParsing="false" onAction="#getRegistration"
                                        prefHeight="75.0" prefWidth="259.0" styleClass="loginButton" text="Register"/>
                                <Hyperlink fx:id="forgotPasswordHyperlink1" onAction="#getBrowser"
                                           text="Forgot password?" textFill="#2b5b4f">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Hyperlink>
                            </children>
                        </VBox>
                    </children>
                </Pane>
                <Pane fx:id="registrationPane" prefHeight="618.0" prefWidth="335.0" visible="false">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="535.0" stroke="WHITE"
                                   strokeType="INSIDE" width="335.0"/>
                        <ImageView fitHeight="118.0" fitWidth="335.0" layoutY="-6.0">
                            <image>
                                <Image url="@../media/bank_banner.jpg"/>
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER" layoutX="37.0" layoutY="120.0" prefHeight="397.0" prefWidth="200.0"
                              spacing="10.0">
                            <children>
                                <TextField fx:id="nameRegistrationField" prefHeight="25.0" prefWidth="253.0"
                                           promptText="Name"/>
                                <TextField fx:id="surnameRegistrationField" prefHeight="25.0" prefWidth="253.0"
                                           promptText="Surname"/>
                                <TextField fx:id="emailRegistrationField1" prefHeight="25.0" prefWidth="253.0"
                                           promptText="E-mail Address"/>
                                <TextField fx:id="emailRegistrationField2" prefHeight="25.0" prefWidth="253.0"
                                           promptText="Confirm Email Address"/>
                                <TextField fx:id="mobileRegistrationField" prefHeight="25.0" prefWidth="253.0"
                                           promptText="Mobile Number"/>
                                <PasswordField fx:id="passwordFieldRegistration1" prefHeight="25.0" prefWidth="253.0"
                                               promptText="Password"/>
                                <PasswordField fx:id="passwordFieldRegistration2" prefHeight="25.0" prefWidth="321.0"
                                               promptText="Confirm Password"/>
                                <Button fx:id="registrationButton" mnemonicParsing="false" onAction="#register"
                                        prefHeight="32.0" prefWidth="253.0" styleClass="loginButton" text="Register"
                                        textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelRegistration"
                                        prefHeight="32.0" prefWidth="253.0" styleClass="loginButton" text="Cancel"
                                        textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Button>
                                <Label fx:id="registrationErrorLabel" alignment="CENTER" prefHeight="20.0"
                                       prefWidth="162.0" textFill="RED">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <Label layoutX="84.0" layoutY="31.0" prefWidth="249.0" text="UWL BANK" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Black" size="31.0"/>
                            </font>
                            <effect>
                                <DropShadow/>
                            </effect>
                        </Label>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </center>
    <bottom>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="34.0" smooth="false" stroke="BLACK" strokeType="INSIDE"
                   strokeWidth="0.0" width="346.0" BorderPane.alignment="CENTER">
            <fill>
                <LinearGradient cycleMethod="REFLECT" endX="0.06190476190476191" endY="0.2571428571428571"
                                startX="0.6285714285714286" startY="0.9571428571428572">
                    <stops>
                        <Stop color="#104035"/>
                        <Stop color="#5d867b" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
    </bottom>
</BorderPane>
